$(function() {
  var location = document.location
  var url = 'ws://' + location.host + '/categories'

  var socket = new WebSocket(url)

  // Did not connect successfully
  socket.addEventListener('error', function(event) {
    console.log('Did not connect successfully to web socket.')
  })

  // Connection closed
  socket.addEventListener('close', function(event) {
    console.log('we closed')
  })

  // Message Received
  socket.addEventListener('message', function(event) {
    var data = JSON.parse(event.data)
    var id = data.categoryName.toLowerCase()
    var newCount = data.expenseCount
    var listItem = $('#' + id).first()
    var span = listItem.children('span').first()
    span.text(newCount)
  })
})
